<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\koguno\.nuget\packages\specflow.allure\3.5.0.34\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    

    

    
    <PackageReference Include="SpecFlow" Version="3.5.5" />
    

    

    
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.34" />
    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    

    

    
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    

    

    
    <PackageReference Include="WebDriverManager" Version="2.11.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Models\Client\" />
  </ItemGroup>
	<ItemGroup>
		<None Include="allureConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="specflow.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
    <Compile Update="Features\AccountSettings.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ChangeGeneralInformation.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ChangePasswordApi.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Login.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\LoginApi.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Registration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\RegistrationApi.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\UploadPhotoApi.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AccountSettings.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AccountSettings.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ChangeGeneralInformation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChangeGeneralInformation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ChangePasswordApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChangePasswordApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LoginApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LoginApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Registration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Registration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\RegistrationApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RegistrationApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UploadPhotoApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UploadPhotoApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>