# SpecFlowProjectPractic

./: SpecFlowProjectPractic.sln
SpecFlowProjectPractic/: Contains.cs  Context.cs  SpecFlowProjectPractic.csproj  allure.bat  specflow.json
SpecFlowProjectPractic/ApiRequests/Auth/: ApiRequests.cs
SpecFlowProjectPractic/ApiRequests/Client/: ClientRequests.cs
SpecFlowProjectPractic/ApiResponse/: AccountSettingResponse.cs
SpecFlowProjectPractic/Features/: AccountSettings.feature  AccountSettings.feature.cs  Calculator.feature  Calculator.feature.cs  ChangeGeneralInformation.feature  ChangeGeneralInformation.feature.cs  ChangePasswordApi.feature  ChangePasswordApi.feature.cs  Login.feature  Login.feature.cs  LoginApi.feature  LoginApi.feature.cs  Registration.feature  Registration.feature.cs  RegistrationApi.feature  RegistrationApi.feature.cs  UploadPhotoApi.feature  UploadPhotoApi.feature.cs
SpecFlowProjectPractic/Hooks/: Hooks.cs
SpecFlowProjectPractic/Models/Auth/: ClientAuthModel.cs
SpecFlowProjectPractic/POM/: AccountSettingsInPage.cs  ConpanySingUpPage.cs  SingInPage.cs  SingUpPage.cs
SpecFlowProjectPractic/Steps/API/: AuthSingInSteps.cs  ChangeGeneralInformationSteps.cs  ChangePasswordSteps.cs  UploadPhotoSteps.cs
SpecFlowProjectPractic/Steps/UI/: AccountSettingsSteps.cs  CompanySingUpSteps.cs  SingInSteps.cs  SingUpSteps.cs
